<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Recursos Humanos</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="js/login.js" defer></script>
</head>

<body class="bg-gradient-primary">
    <div class="container" id="information-user">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Inicio de Sesión</h1>
                                    </div>
                                    <div class="user">
                                        <div class="form-group">
                                            <input type="email" v-model="email" class="form-control form-control-user" id="input-correo" placeholder="Correo Electronico">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" v-model="password" class="form-control form-control-user" id="input-contrasena" placeholder="Contraseña" required>
                                        </div>
                                        <div class="form-group">
                                        </div>
                                        <input type="submit" v-on:click="getData" class="btn-entrar" value="Entrar">
                                        <p> {{ email }} </p>
                                        <hr>
                                        <input type="text" id="input-estado" v-bind:value="response" disabled><br>
                                    </div>
                                    <hr>
                                    <div class="text-center">
                                        <p style="text-align: center;">
                                            Bienvenido al Inicio de Sesión para empleados del Taller de Node.js S.A. de C.V
                                        </p>
                                        <a class="small" href="forgot-password.html">Taller de Node.js S.A. de C.V</a>
                                    </div>
                                    <div class="text-center">
                                        <a class="small" href="register.html">2020</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="chale">


    </div>
</body>

</html>
<style>
    .btn-entrar {
        display: inline-block;
        font-weight: 400;
        color: #858796;
        text-align: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.35rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        color: #fff;
        background-color: #4e73df;
        border-color: #4e73df;
        color: #fff;
        background-color: #2e59d9;
        border-color: #2653d4;
        font-size: 0.8rem;
        border-radius: 10rem;
        padding: 0.75rem 1rem;
        display: block;
        width: 100%;
    }
</style>